# debug
dontaudit system_server system_file file write
allow     system_server system_file file write

# context
create { system_lib_file vendor_file vendor_configs_file vendor_overlay_file }
dontaudit { system_file system_lib_file vendor_file vendor_configs_file vendor_overlay_file } labeledfs filesystem associate
allow     { system_file system_lib_file vendor_file vendor_configs_file vendor_overlay_file } labeledfs filesystem associate
dontaudit init { system_file system_lib_file vendor_file vendor_configs_file vendor_overlay_file } { dir file } relabelfrom
allow     init { system_file system_lib_file vendor_file vendor_configs_file vendor_overlay_file } { dir file } relabelfrom

# service_manager
allow { flipendo system_app platform_app priv_app untrusted_app_29 untrusted_app_27 untrusted_app } { hal_power_service color_display_service } service_manager find

# binder
dontaudit { flipendo system_app platform_app priv_app untrusted_app_29 untrusted_app_27 untrusted_app } hal_power_default binder call
allow     { flipendo system_app platform_app priv_app untrusted_app_29 untrusted_app_27 untrusted_app } hal_power_default binder call

# unix_stream_socket
dontaudit { flipendo system_app platform_app priv_app untrusted_app_29 untrusted_app_27 untrusted_app } zygote unix_stream_socket getopt
allow     { flipendo system_app platform_app priv_app untrusted_app_29 untrusted_app_27 untrusted_app } zygote unix_stream_socket getopt

# additional
dontaudit hal_power_stats_default sysfs dir { read open }
allow     hal_power_stats_default sysfs dir { read open }












